<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge to Nowhere Robotics</title>
    <style>
        body {
            font-family: 'Urbanist', sans-serif;
            background: linear-gradient(to right, #f8afff, #ffafbd);
            color: #333;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            padding-top: 50px; /* Ensures content doesn't go under the navbar */
        }

        .container {
            width: 125%; /* Make the container 25% wider */
            max-width: 750px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #0E346D;
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .unit-selection, form {
            margin-bottom: 20px;
        }

        input[type="number"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fefefe;
            font-size: 16px;
            color: #444;
        }

        button {
            background-color: #0E346D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            float: right;
        }

        button:hover {
            background-color: #0b2859;
        }

        h3 {
            color: #0E346D;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin: 5px 0;
            color: #444;
        }

        /* Add some spacing around the results */
        .results {
            margin-top: 20px;
        }
    </style>
</head>
<nav class="topnav">
    <a href="home.html">Home</a>
    <a href="calculators.html">Calculators</a>
    <a href="blog.html">Blog</a>
</nav>
<body>
